<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/frame.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Friends</title>
</head>
<body>
    <div class="page d-flex">
        <div class="side-bar bg-white p-20 p-relative ">
            <h3 class="p-relative txt-c mt-0">Courses</h3>

            <ul>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10"  href="index.html"><i class="fa-solid fa-chart-column fa-fw"></i>
                        <span>dashboard</span>
                    </a>
                </li>

                <li>
                    <a class=" d-flex align-center fs-14 c-black rad-6 p-10"  href="settings.html"><i class="fa-solid fa-gear fa-fw"></i>
                        <span>settings</span>
                    </a>
                </li>

                <li>
                    <a class=" d-flex align-center fs-14 c-black rad-6 p-10" href="profile.html"><i class="fa-regular fa-user fa-fw"></i>
                        <span>profile</span>
                    </a>
                </li>

                <li>
                    <a class=" d-flex align-center fs-14 c-black rad-6 p-10" href="project.html"><i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span>project</span>
                    </a>
                </li>

                <li>
                    <a class=" d-flex align-center fs-14 c-black rad-6 p-10" href="courses.html"><i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span>courses</span>
                    </a>
                </li>
                <li>
                    <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="friends.html"><i class="fa-regular fa-circle-user fa-fw"></i>
                        <span>friends</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex align-center fs-14 c-black rad-6 p-10" href="files.html"><i class="fa-regular fa-file fa-fw"></i>
                        <span>files</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex align-center fs-14 c-black rad-6 p-10" href="plans.html"><i class="fa-regular fa-credit-card fa-fw"></i>
                        <span>plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- start content -->
        <div class="content full-w" >
            <div class="head center-box bg-white p-15">
                <div class="search p-relative">
                    <input class="p-10" type="search" placeholder="Type A Keyword">
                    <span class="glass"><i class="fa-solid fa-magnifying-glass"></i></span>
                </div>

                <div class="icons d-flex align-center">
                    <span class="nts p-relative"><i class="fa-regular fa-bell fa-lg"></i></span>
                    <img src="image/avatar.png" alt="">
                </div>
            <!-- end header -->
            </div>

            <h1 class="p-relative">Friends</h1>
            <div class="friends-page d-grid m-20 gap-20">

                <div class="friend bg-white p-20 rad-6 p-relative">
                    <div class="contact">
                        <i class="fa-solid fa-phone c-grey rad-half"></i>
                        <i class="fa-regular fa-envelope c-grey rad-half"></i>
                    </div>

                    <div class="txt-c">
                        <img class="mt-10 mb-10 rad-half" src="image/friend-01.jpg" alt="">
                        <h4 class="m-0">Ahmed Nasser</h4>
                        <p class="mt-5 mb-0 fs-14 c-grey">Javascript developer</p>
                    </div>

                    <div class="info mt-15 mb-15">
                        <div class="mb-10">
                            <i class="fa-regular fa-face-smile fa-fw"></i>
                            <span class="fs-14">99 Friend</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span class="fs-14">15 Project</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span class="fs-14">25 Articles</span>
                        </div>
                    </div>

                    <div class="btn-visit center-box">
                        <span class="fs-14 c-grey">Joined <span>02/10/2021</span></span>

                        <div class="btns">
                            <button class="btn-shape">Profile</button>
                            <button class="btn-shape">Remove</button>
                        </div>
                    </div>

                </div>

                <div class="friend bg-white p-20 rad-6 p-relative">
                    <div class="contact">
                        <i class="fa-solid fa-phone c-grey rad-half"></i>
                        <i class="fa-regular fa-envelope c-grey rad-half"></i>
                    </div>

                    <div class="txt-c">
                        <img class="mt-10 mb-10 rad-half" src="image/friend-01.jpg" alt="">
                        <h4 class="m-0">Ahmed Nasser</h4>
                        <p class="mt-5 mb-0 fs-14 c-grey">Javascript developer</p>
                    </div>

                    <div class="info mt-15 mb-15">
                        <div class="mb-10">
                            <i class="fa-regular fa-face-smile fa-fw"></i>
                            <span class="fs-14">99 Friend</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span class="fs-14">15 Project</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span class="fs-14">25 Articles</span>
                        </div>
                    </div>

                    <div class="btn-visit center-box">
                        <span class="fs-14 c-grey">Joined <span>02/10/2021</span></span>

                        <div class="btns">
                            <button class="btn-shape">Profile</button>
                            <button class="btn-shape">Remove</button>
                        </div>
                    </div>

                </div>

                <div class="friend bg-white p-20 rad-6 p-relative">
                    <div class="contact">
                        <i class="fa-solid fa-phone c-grey rad-half"></i>
                        <i class="fa-regular fa-envelope c-grey rad-half"></i>
                    </div>

                    <div class="txt-c">
                        <img class="mt-10 mb-10 rad-half" src="image/friend-01.jpg" alt="">
                        <h4 class="m-0">Ahmed Nasser</h4>
                        <p class="mt-5 mb-0 fs-14 c-grey">Javascript developer</p>
                    </div>

                    <div class="info mt-15 mb-15">
                        <div class="mb-10">
                            <i class="fa-regular fa-face-smile fa-fw"></i>
                            <span class="fs-14">99 Friend</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span class="fs-14">15 Project</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span class="fs-14">25 Articles</span>
                        </div>
                    </div>

                    <div class="btn-visit center-box">
                        <span class="fs-14 c-grey">Joined <span>02/10/2021</span></span>

                        <div class="btns">
                            <button class="btn-shape">Profile</button>
                            <button class="btn-shape">Remove</button>
                        </div>
                    </div>

                </div>

                <div class="friend bg-white p-20 rad-6 p-relative">
                    <div class="contact">
                        <i class="fa-solid fa-phone c-grey rad-half"></i>
                        <i class="fa-regular fa-envelope c-grey rad-half"></i>
                    </div>

                    <div class="txt-c">
                        <img class="mt-10 mb-10 rad-half" src="image/friend-01.jpg" alt="">
                        <h4 class="m-0">Ahmed Nasser</h4>
                        <p class="mt-5 mb-0 fs-14 c-grey">Javascript developer</p>
                    </div>

                    <div class="info mt-15 mb-15">
                        <div class="mb-10">
                            <i class="fa-regular fa-face-smile fa-fw"></i>
                            <span class="fs-14">99 Friend</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span class="fs-14">15 Project</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span class="fs-14">25 Articles</span>
                        </div>
                    </div>

                    <div class="btn-visit center-box">
                        <span class="fs-14 c-grey">Joined <span>02/10/2021</span></span>

                        <div class="btns">
                            <button class="btn-shape">Profile</button>
                            <button class="btn-shape">Remove</button>
                        </div>
                    </div>

                </div>

                <div class="friend bg-white p-20 rad-6 p-relative">
                    <div class="contact">
                        <i class="fa-solid fa-phone c-grey rad-half"></i>
                        <i class="fa-regular fa-envelope c-grey rad-half"></i>
                    </div>

                    <div class="txt-c">
                        <img class="mt-10 mb-10 rad-half" src="image/friend-01.jpg" alt="">
                        <h4 class="m-0">Ahmed Nasser</h4>
                        <p class="mt-5 mb-0 fs-14 c-grey">Javascript developer</p>
                    </div>

                    <div class="info mt-15 mb-15">
                        <div class="mb-10">
                            <i class="fa-regular fa-face-smile fa-fw"></i>
                            <span class="fs-14">99 Friend</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span class="fs-14">15 Project</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span class="fs-14">25 Articles</span>
                        </div>
                    </div>

                    <div class="btn-visit center-box">
                        <span class="fs-14 c-grey">Joined <span>02/10/2021</span></span>

                        <div class="btns">
                            <button class="btn-shape">Profile</button>
                            <button class="btn-shape">Remove</button>
                        </div>
                    </div>

                </div>

                <div class="friend bg-white p-20 rad-6 p-relative">
                    <div class="contact">
                        <i class="fa-solid fa-phone c-grey rad-half"></i>
                        <i class="fa-regular fa-envelope c-grey rad-half"></i>
                    </div>

                    <div class="txt-c">
                        <img class="mt-10 mb-10 rad-half" src="image/friend-01.jpg" alt="">
                        <h4 class="m-0">Ahmed Nasser</h4>
                        <p class="mt-5 mb-0 fs-14 c-grey">Javascript developer</p>
                    </div>

                    <div class="info mt-15 mb-15">
                        <div class="mb-10">
                            <i class="fa-regular fa-face-smile fa-fw"></i>
                            <span class="fs-14">99 Friend</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span class="fs-14">15 Project</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span class="fs-14">25 Articles</span>
                        </div>
                    </div>

                    <div class="btn-visit center-box">
                        <span class="fs-14 c-grey">Joined <span>02/10/2021</span></span>

                        <div class="btns">
                            <button class="btn-shape">Profile</button>
                            <button class="btn-shape">Remove</button>
                        </div>
                    </div>

                </div>

                <div class="friend bg-white p-20 rad-6 p-relative">
                    <div class="contact">
                        <i class="fa-solid fa-phone c-grey rad-half"></i>
                        <i class="fa-regular fa-envelope c-grey rad-half"></i>
                    </div>

                    <div class="txt-c">
                        <img class="mt-10 mb-10 rad-half" src="image/friend-01.jpg" alt="">
                        <h4 class="m-0">Ahmed Nasser</h4>
                        <p class="mt-5 mb-0 fs-14 c-grey">Javascript developer</p>
                    </div>

                    <div class="info mt-15 mb-15">
                        <div class="mb-10">
                            <i class="fa-regular fa-face-smile fa-fw"></i>
                            <span class="fs-14">99 Friend</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span class="fs-14">15 Project</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span class="fs-14">25 Articles</span>
                        </div>
                    </div>

                    <div class="btn-visit center-box">
                        <span class="fs-14 c-grey">Joined <span>02/10/2021</span></span>

                        <div class="btns">
                            <button class="btn-shape">Profile</button>
                            <button class="btn-shape">Remove</button>
                        </div>
                    </div>

                </div>

                <div class="friend bg-white p-20 rad-6 p-relative">
                    <div class="contact">
                        <i class="fa-solid fa-phone c-grey rad-half"></i>
                        <i class="fa-regular fa-envelope c-grey rad-half"></i>
                    </div>

                    <div class="txt-c">
                        <img class="mt-10 mb-10 rad-half" src="image/friend-01.jpg" alt="">
                        <h4 class="m-0">Ahmed Nasser</h4>
                        <p class="mt-5 mb-0 fs-14 c-grey">Javascript developer</p>
                    </div>

                    <div class="info mt-15 mb-15">
                        <div class="mb-10">
                            <i class="fa-regular fa-face-smile fa-fw"></i>
                            <span class="fs-14">99 Friend</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span class="fs-14">15 Project</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span class="fs-14">25 Articles</span>
                        </div>
                    </div>

                    <div class="btn-visit center-box">
                        <span class="fs-14 c-grey">Joined <span>02/10/2021</span></span>

                        <div class="btns">
                            <button class="btn-shape">Profile</button>
                            <button class="btn-shape">Remove</button>
                        </div>
                    </div>

                </div>

                <div class="friend bg-white p-20 rad-6 p-relative">
                    <div class="contact">
                        <i class="fa-solid fa-phone c-grey rad-half"></i>
                        <i class="fa-regular fa-envelope c-grey rad-half"></i>
                    </div>

                    <div class="txt-c">
                        <img class="mt-10 mb-10 rad-half" src="image/friend-01.jpg" alt="">
                        <h4 class="m-0">Ahmed Nasser</h4>
                        <p class="mt-5 mb-0 fs-14 c-grey">Javascript developer</p>
                    </div>

                    <div class="info mt-15 mb-15">
                        <div class="mb-10">
                            <i class="fa-regular fa-face-smile fa-fw"></i>
                            <span class="fs-14">99 Friend</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span class="fs-14">15 Project</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span class="fs-14">25 Articles</span>
                        </div>
                    </div>

                    <div class="btn-visit center-box">
                        <span class="fs-14 c-grey">Joined <span>02/10/2021</span></span>

                        <div class="btns">
                            <button class="btn-shape">Profile</button>
                            <button class="btn-shape">Remove</button>
                        </div>
                    </div>
                </div>

                <div class="friend bg-white p-20 rad-6 p-relative">
                    <div class="contact">
                        <i class="fa-solid fa-phone c-grey rad-half"></i>
                        <i class="fa-regular fa-envelope c-grey rad-half"></i>
                    </div>

                    <div class="txt-c">
                        <img class="mt-10 mb-10 rad-half" src="image/friend-01.jpg" alt="">
                        <h4 class="m-0">Ahmed Nasser</h4>
                        <p class="mt-5 mb-0 fs-14 c-grey">Javascript developer</p>
                    </div>

                    <div class="info mt-15 mb-15">
                        <div class="mb-10">
                            <i class="fa-regular fa-face-smile fa-fw"></i>
                            <span class="fs-14">99 Friend</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span class="fs-14">15 Project</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span class="fs-14">25 Articles</span>
                        </div>
                    </div>

                    <div class="btn-visit center-box">
                        <span class="fs-14 c-grey">Joined <span>02/10/2021</span></span>

                        <div class="btns">
                            <button class="btn-shape">Profile</button>
                            <button class="btn-shape">Remove</button>
                        </div>
                    </div>

                </div>
            </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>